<!--pages/user/user.wxml-->
<navbar name="个人信息" icon='/icon/shang.png'></navbar>
<view class="container" style="margin-top: {{height+5}}px;">

   <!-- 垂直导航 -->
   <view class="navs"  bindtap="chooseImg">
      <view class="test">
         头像
      </view>
      <view class="right">
         <image class="icon" src="{{objs.avatarUrl}}"></image>
      </view>
   </view>


   <picker bindchange="bindPickerChange" value="{{index}}" range="{{pickerList}}">
    <view class="navs">
         <view class="test">
            性别
         </view>
         <view class="right">
            <text>{{objs.avg==1?'男':'女'}}</text>
            <image src="/icon/xia.png"></image>
         </view>
      </view>
  </picker>






   <view class="navs" bindtap="skip" data-value="{{objs.name}}" data-key="name">
      <view class="test">
         昵称
      </view>
      <view class="right">
         <text>{{objs.name}}</text>
         <image src="/icon/xia.png"></image>
      </view>
   </view>

   <view class="navs" bindtap="skip" data-value="{{objs.phone}}" data-key="phone">
      <view class="test">
         手机号
      </view>
      <view class="right">
         <text>{{objs.phone}}</text>
         <image src="/icon/xia.png"></image>
      </view>
   </view>

   


</view>

<!-- 框 -->
<view class="upp-div" wx:if="{{uppShow}}">
<view class="kuan">
<view class="head">修改信息</view>
   <input type="text"  placeholder="输入" bindinput="uppinput"  value="{{value}}" />
<view class="uppBtn" bindtap="submit">确定</view>
<image src="/icon/dels.png" bindtap="del"/>
</view>
</view>


<van-notify id="van-notify" />